{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "webpack",
    "server": "webpack-dev-server"
  },
  "author": "Megan Gaebler",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^4.2.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^4.0.1",
    "css-loader": "^0.28.11",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.3",
    "typescript": "^2.7.2",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}
